{
  "name": "apispots-extension",
  "version": "1.0.0",
  "description": "Chrome browser extension for discovering, understanding and interacting with Open APIs with a focus on the non-tech user",
  "author": "Chris Spiliotopoulos",
  "contributors": [
    {
      "name": "Chris Spiliotopoulos",
      "email": "apispots@gmail.com"
    }
  ],
  "repository": {
    "type": "public",
    "url": "https://github.com/apispots/apispots-extension"
  },
  "bugs": {
    "url": "https://github.com/apispots/apispots-extension/issues"
  },
  "keywords": [
    "API",
    "Open APIs",
    "visualizations"
  ],
  "private": false,
  "analyze": true,
  "license": "MIT",
  "scripts": {
    "clean": "rd /s /q .\\extension\\dist ",
    "start": ".\\node_modules\\.bin\\webpack --config=webpack.dev.js --watch",
    "build": "npm run clean && .\\node_modules\\.bin\\webpack --config=webpack.prod.js",
    "zip": "cd extension && bestzip extension.zip * && mv extension.zip ~/Downloads/extension.zip",
    "dev": "npm run clean && npm run start",
    "bundle": "npm run clean && npm run build && npm run zip"
  },
  "dependencies": {
    "apispots-lib-stories": "^1.0.4",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-se": "^1.5.4",
    "datatables.net-responsive-se": "^2.2.3",
    "datatables.net-se": "^1.10.19",
    "event-emitter-es6": "^1.1.5",
    "file-saver": "^2.0.1",
    "flat": "^4.1.0",
    "flatpickr": "^4.5.2",
    "handlebars": "^4.1.0",
    "handlebars-loader": "^1.7.1",
    "helper-markdown": "^1.0.0",
    "html-loader": "^0.5.5",
    "joi": "^14.3.1",
    "js-yaml": "^3.12.1",
    "json2csv": "^4.3.5",
    "jsonexport": "^2.4.1",
    "jszip": "^3.2.0",
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "postal": "^2.0.5",
    "pouchdb-browser": "^7.0.0",
    "qs": "^6.6.0",
    "renderjson": "^1.4.0",
    "semantic-ui-css": "^2.4.1",
    "shortid": "^2.2.14",
    "swagger-client": "^3.8.24",
    "sweetalert2": "^8.2.3",
    "vis": "^4.21.0",
    "vkbeautify": "^0.99.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "bestzip": "^2.1.2",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-encoding-plugin": "^0.2.1",
    "webpack-merge": "^4.2.1"
  }
}
